*** Variables ***
${base_url_KDB}     http://kdb.test.gcp.telepass.com:8080
${base_url_KAA}     http://kaa.test.gcp.telepass.com:8080
${base_url_KAE}     http://kae.test.gcp.telepass.com:8081
${base_url_KBB}     http://kbb.test.gcp.telepass.com:8080
${base_url_integrationLayer}     https://integration-layer.test.gcp.telepass.com:8762